<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body{
background:#4c0854;	
outline:none;
}
.wrapper {
    height: 250px;
    left: 50%;
    margin: -10% 0 0 -10%;
    position: absolute;
    top: 50%;
    width: 250px;
}
.beak{
    background-color: #FCAC39;
    border-radius: 0 25px;
    height: 55px;
    position: absolute;
    top: 35px;
    width: 75px;
    z-index: -1;
	right:-30px;
	
	}
	.bird:hover .beak:after {
    animation-play-state: running;outline:none;
	-webkit-animation-play-state:running;
}
@-moz-keyframes open {
50% {
    transform: rotate(45deg);
	
}
}
@-webkit-keyframes open {
50% {
   
	-webkit-transform:rotate(45deg);
}
}
	.beak:after{
	animation: 0.5s linear 0s normal none infinite open;
    animation-play-state: paused;
	-webkit-animation: open .5s linear infinite;
-webkit-animation-play-state: paused;
    background-color: #E99138;
    border-radius:25px  0;
    content: "";
    display: block;
    height: 25px;
    margin-right: -17px;
    position: absolute;
    right: 32%;
    top: 100%;
    width: 50px;outline:none;}

.bird
{
background:#8d2299;
width:200px;
height:275px;	
position:relative;
border-radius:40% 40% 40% 0;
}


.bird:before{
position:absolute;top:0;
height:25px;
width:25px;
background:#4c0854;
z-index:2;
content:"";
top:50px;
left:120px;	
border-radius:50%;

}

.bird:after{
  background: none repeat scroll 0 0 #8D2299;
    border-radius: 20px 0;
    content: "";
    height: 50px;
    left: 0;
    position: absolute;
    top: 255px;
    width: 20px;
    z-index: 2;
}

.wing{
    background: none repeat scroll 0 0 #D0007F;
    border-radius: 0 55% 0 60%;
    content: "";
    height: 150px;
    left: -72px;
    position: absolute;
    top: 78px;
    transform: rotate(-156deg);
	-webkit-transform:rotate(-156deg);
    width: 250px;
	
}


</style>
</head>

<body>


<div class="wrapper">
<div class="bird">
<div class="beak"></div>
<div class="wing"></div>
</div>
</div>

</body>
</html>
